body{
    background-color:white;
            background-image: linear-gradient(130deg, #fff 0%, #fff 85%, #fff 100%);
}

.header {
    height: 50px;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(130px,1fr));
    /* grid-gap: 10px; */
    /* align-items: center; */
    /* justify-items: center; */
    background-color: #38398b;
}

.header > .logo {
    display: grid;
    align-items: center ;
    justify-items: center;
   
   
}

.header > .logo > img {
    height: 40px;
}

.box {
    height: 50px;
    /* background-color: black; */
    color: white;
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: arial;

}
.content-1{
    background-color: #9ec3d8;
    background-image: linear-gradient(130deg, #d0cae2 0%, #3d637a 85%, #126b67 100%);
    display: grid;
    height: 400px;
    justify-content: center;
    
    
}
.content-1 > .text > .paraghraph{
    display: grid;
    font-size: 35px;

    justify-content: center;
}
.content-1 > .text > .pa{
display: grid;
font-size: 15px;

justify-content: center;
display: inline-block;

}
.content-1 > .text > .but{
    display: grid;
    justify-content: center;
    align-items: center;
    height:150px;

}
.content-1 > .text > .but > button{

    font-size: 20px;
    background-color:#38398b;
    color: white;
    border:solid 2px;
    border-color: black;
}

    .text{
       
       
       
        font-family: Arial, Helvetica, sans-serif;
        color: beige;
        grid-column: 2fr;
    
    }
    
        
        .d{
            
            grid-column: span 2;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 2rem;
            height: 300px;
    
            
    
    
            
        }
        .e{
            overflow: hidden;
            display: grid;
        
            
         }
         .d > .e > img{
             width: 100%;
             overflow: hidden;
             height:300px;
         }
        .p{
        padding: 30px;
        background-color: white;
    }
    
    .footer {height: 300px;
        background-color: #38398b;
        background-image: linear-gradient(160deg, #38398b 0%, #38398b 127%);
        
      }
      .social{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .social li{
        margin: 0 10px;}
    
        .social a{
        text-decoration: none;
        color: darkred;
      }
      .social a i{
    
        font-size: 2em;
    
      }
      .social a:hover i{
    
        color: aqua;
      }
    
      .main-footer{
        padding: 50px 0;
      }
      .footer-grid{
          display: grid;
          grid-template-columns: 24% 24% 24% 24%;
          grid-gap: 1%;

      }
      .footer-header h3{
          font-size: 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
          color:white;
          text-transform: uppercase;

      }
      .footer-header p{
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color:white;
    }
    .footer-header ul{
        padding: 0;
        margin: 0;
    }
    .footer-header ul li{
      list-style-type:none;
      color: white;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
    }
    .footer-header ul li a img{
       width: 30px;
      }
     
      .footer-header img{
          max-width: 70%;
      }
    .cards{
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
        gap: 20px;
        font-family: sans-serif;
    }
    .card{
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }
    .card__image{
        width: 100%;
        display: block;
    }
    .card__content{
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background: #fafafa;
    }
.card__content > p:first-of-type{
    margin-top: 0;
}
.card__content > p:last-of-type{
    margin-bottom: 0;
}
.card__info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background: #fafafa;
    font-size: 0.8em;
    border-bottom: 2px solid #eeeeee;
    color: #555555;
}
.card__info img{
    font-size: 0.9em;
    margin-right: 8px;
}
.card__link{
    color: #126b67;
    text-decoration: none;
}
.card__link:hover{
    text-decoration: underline;
}